<html> 
<script src="nedb.min.js"></script>
<script src="jquery.js"></script>
<style type="text/css"> 

.glue{
	height: 20px;
	widht: 100%;
}
body {
	border: 0px;
	margin: 0px;
	padding: 0px;
}
#h{
	display:block;
	width: 10px;
	height: 10px;
	border-radius: 1px;
	position:fixed;
	top:10px;
	right:10px;
	background: #eee;
}
#h:hover{
	cursor:pointer;
}
.cont {
	display: none;
	width: 80%;
	height: 80%;
	background-color: rgba( 140, 140, 140, .8 );
	white-space: pre-wrap;
	background: rgb( 200, 200, 200, .7 );
	color: blue;
	border: 1px solid #aaa;	
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 50px;
	margin: 50px;
}
.square { 
    border: 1px solid blue;
    position: absolute; 
    background-color: transparent;
}
.square .botonera{
position: absolute;
right: 0px;
color: blue;
background: #aaa;
border-radius: 1 1 1 1;
font-size: 8pt;
border: 1px solid;
}
.square .botonera:hover{
	cursor: pointer;
}
.square input{
	font-size:7pt;
}
.log {
	display: none;
	position: fixed;
	top: 0px;
	right: 0px;
	width: 600px;
	//height: 100px;
	font-size: 7pt;
	background: #ffaaaa;
	z-index:4;
}
.button {
	position: fixed;
	z-index:3;
	left: 10px;
	top: 10px;
}
.button span{
	background: rgba( 240, 240, 240, 0.5 );
	border: 1px solid;
	border-radius: 5 5 5 5;
	box-shadow: 4px 4px 10px 2px teal;
	padding: 5px;
}
.button span:hover{
	cursor:pointer;
	box-shadow: 4px 4px 10px 2px #fef;
}
.canvas {
	//width: 600px;
	//height: 1026px;
	//height: 1500px;
	//border: 1px solid blue;
	//position: relative;
	//background: #dde;
	z-index: 1;
}
.canvas textarea {
	z-index: 1;
	background-opacity: .1;
	color: black;
	resize:none;
	overflow: hidden;
}

.imagen {
	//position: absolute;
	//top: 0;
	//left: 0;
	z-index:-1;
	//border: 1px solid;
}
</style> 

<body> 
<textarea class=cont>
</textarea>
<span id=h> </span>
<div class=button>
<span id=log>log</span>
<span id=cont>cont</span>
<span id=cargar>cargar</span>
<span id=llenar>llenar</span>
<span id=save>save</span>
<span id=print>print</span>
</div><!--button-->
<div class=canvas>
<img class=imagen src=grilla1.png>
<div class=glue></div>
<img class=imagen src=grilla2.png>
<div class=glue></div>
<img class=imagen src=grilla3.png>
<div class=glue></div>
<img class=imagen src=grilla4.png>
<div class=glue></div>
<img class=imagen src=grilla5.png>
</div><!--canvas-->
<div class=log>
</div><!--log-->
</body> 
<script> 
$("#h").click( function(){ 
	$(".button").toggle( 500);
});
$("#cont").click( function(){ 
	$(".cont").toggle( 500);
});
$("#log").click( function(){ 
	$(".log").toggle( 500);
});
$("#cargar").click( cargar );
$("#llenar").click( llenar );
$("#save").click( save );
$("#print").click( print );

boxdb = new Nedb();   // Create an in-memory only datastore
var lefttop;
var wh;
var dibujando = 0;
var cant = 0;

$( ".canvas").mousedown( function( ev ){
	dibujando=1;
	lefttop= { x: ev.pageX, y: ev.pageY };
  if( ev.target.tagName.toLowerCase() == 'img' ){
  	return false;
  }
});

$( ".canvas").mouseup( function( ev ){
	dibujando=0;
	var wh = { x: ev.pageX - lefttop.x, y: ev.pageY - lefttop.y };
	if( wh.x > 10 && wh.y > 10 ) {
		usuariomarcocampo( lefttop, wh, this );
	}
});

//-----------------------
// usuariomarcocampo
//-----------------------
function usuariomarcocampo( ltx, whx, el ){
	loguear( "usuariomarcocampo " + ltx.x + " " + ltx.y );
	cant++;

	var idx = ltx.x + "-" + ltx.y + "-" + whx.x + "-" + whx.y;
	d = $( "<div id="+idx+"><div class=botonera><span>x</div><input type=text size=20 value='" 
	  + idx + "'></div>");
	d.addClass( "square");
	d.css( { "left": ltx.x + 'px' , "top" : ltx.y + 'px', "width" : whx.x + 'px', "height" :whx.y + 'px' });
	//$(".canvas").append( d );
	$( el).append( d );
	$( d ).find( ".botonera span").click( function(){
		$(this).parent().parent().remove();
		boxdb.remove( { lt: { x: ltx.x, y:ltx.y } } );
		loguear( "REMOVE!");
		quehayenbase();
	});

	boxdb.insert( { lt: ltx, wh: whx, xxx: idx, num: cant, tex: "" } );
	quehayenbase();
}

//-----------------------
// llenar
//-----------------------
function llenar(){
	loguear( "llenar");
	//para cada square, obtener su id, su nombre cargado y actualizar
	// el nombre cargado usando el id como ubicador del documento en mongo
	$( "div.square").each( function(){
		var arr = this.id.split("-" );
		var nomx = $(this).find( "input")[0].value;
		loguear( "actualizando x y " + arr[0] + " " + arr[1])
		boxdb.update( { xxx: this.id },
			{ $set: { "nom": nomx } },
			{},
			function( err, numReplaced, upsert ){
				loguear( "updated " + numReplaced + " docs ,err fue " + err );
			}
		)
	});
	quehayenbase();
	
	$(".square").remove();
	boxdb.find( {}, function (err, docs) {
		for( var i=0; i<docs.length; i++ ){
			d = $( "<textarea>" + docs[i].tex + "</textarea>");
			d.addClass( "square");
			d.attr( 'tabindex', docs[i].num );
			d.attr( 'id', docs[i].lt.x + "-" + docs[i].lt.y + "-" + docs[i].wh.x + "-" + docs[i].wh.y);
			d.css( { "left": docs[i].lt.x + 'px' , "top" : docs[i].lt.y + 'px', "width" : docs[i].wh.x + 'px', "height" :docs[i].wh.y + 'px' });
			$(".canvas").append( d );
		}
 	});

}

//-----------------------
// quehayenbase
//-----------------------
function quehayenbase(){
	boxdb.find( {}, function (err, docs) {
		for( var i=0; i<docs.length; i++ ){
			loguear( "-" + i + ": box en " + docs[i].lt.x + " " + docs[i].lt.y
	  		+ " " + docs[i].wh.x + " " + docs[i].wh.y + " nom " + docs[i].nom + " xxx " 
	  		+ docs[i].xxx + " num " + docs[i].num + "- ");
		}
 	});
}

//-----------------------
// loguear
//-----------------------
function loguear( que, col ){
	if( col ){
		aux="style='color:" + col + "'";
	}
	else aux ="";
	$( ".log" ).append( "<span " + aux + "> " + que + "</span>" );
}

//-----------------------
// print
//-----------------------
function print(){
	$( ".canvas").css( { "border": "0px" } );
	$( ".canvas textarea").css( { "border": "0px" } );
	$(".button").toggle( 500);
}

//-----------------------
// save
//-----------------------
function save(){
	loguear( "<hr>save");
	//para cada square, obtener su id, su contenido y actualizar en mongo
	$( ".square").each( function(){
		var arr = this.id.split("-" );
		var tex = $(this)[0].value;
		loguear( "actualizando x y " + arr[0] + " " + arr[1])
		boxdb.update( { xxx: this.id },
			{ $set: { "tex": tex } },
			{},
			function( err, numReplaced, upsert ){
				loguear( "updated " + numReplaced + " docs ,err fue " + err );
			}
		)
	});
	quehayenbase();
	
	boxdb.find( {}, function (err, docs) {
		console.log( docs);
		//for( var i=0; i<docs.length; i++ ){
		$(".cont").val( JSON.stringify( docs ) );
		//console.log( JSON.stringify( docs ));
		//}
 	});
}

//-----------------------
// cargar
//-----------------------
function cargar(){

	var arr = JSON.parse( $(".cont").val());
	boxdb.insert( arr );
	quehayenbase();

	boxdb.find( {}, function (err, docs) {
		for( var i=0; i<docs.length; i++ ){
			d = $( "<textarea>"+ docs[i].tex + "</textarea>");
			d.addClass( "square");
			d.attr( "tabindex", docs[i].num );
			d.attr( 'id', docs[i].lt.x + "-" + docs[i].lt.y + "-" + docs[i].wh.x + "-" + docs[i].wh.y);
			d.css( { "left": docs[i].lt.x + 'px' , "top" : docs[i].lt.y + 'px', "width" : docs[i].wh.x + 'px', "height" :docs[i].wh.y + 'px' });
			$(".canvas").append( d );
		}
 	});
 	$(".cont").toggle();
}
</script>
</html> 
